<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">지속가능한 삶, 프로그래밍, 프로그래머</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
            
<%
	Object userId = session.getAttribute("userId");
%>            
              <li><a href="/">Home</a></li>
<%
	if(userId==null){ 
%>          
              <li><a href="login.jsp">로그인</a></li>
              <li><a href="form.jsp">회원가입</a></li>              
<%
	}else{
%>
              <li><a href="logout.jsp">로그아웃</a></li>
              <li><a href="">개인정보수정</a></li>              
<%
	}
%>
            </ul>
          </div>
        </div>
      </div>
    </div>
    